<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestina12 Skyline-table</title>
    <link rel="stylesheet" href="/Skyline-tech/table1.css">
    <script src="https://kit.fontawesome.com/94bcbf5bae.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div>
      <table>
        <caption>
            <h3>Ugoamah10 44232 Students Exam Grade</h3>
        </caption>
        <tr>

            <th>Student Id</th>
            <th>Student Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Score</th>
            <th>Grade</th>
            
        </tr>

        <tr>
            
            <td>001</td>
            <td>Chidiebere Stephen</td>
            <td>Full Stack Development</td>
            <td>70434</td>
            <td>100% <i class="fa-solid fa-square-check" style="color: #1bec18;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

        <tr>
            
            <td>002</td>
            <td>Umohmo Kingsley</td>
            <td>Full Stack Development</td>
            <td>57130</td>
            <td>40% <i class="fa-solid fa-xmark" style="color: #db1414;"></i></td>
            <td><button class="Poor">Poor</button></td>
            
        </tr>

        
        <tr>
            
            <td>003</td>
            <td>Emmanuel Enegela</td>
            <td>Full Stack Development</td>
            <td>57106</td>
            <td>79% <i class="fa-solid fa-square-check" style="color: #1bec18;"></i></td>
            <td><button>Good</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>004</td>
            <td>Ezeuzor Chukwudi</td>
            <td>Full Stack Development</td>
            <td>37497</td>
            <td>97% <i class="fa-solid fa-square-check" style="color: #1bec18;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>005</td>
            <td>Ama Oluchi</td>
            <td>Full Stack Development</td>
            <td>85633</td>
            <td>90% <i class="fa-solid fa-square-check" style="color: #1bec18;"></i></td>
            <td><button>Excellent</button></td>
            
        </tr>

       
        </tr>
      </table>
    </div>
</body>
</html>


