<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugoamah10 44232 Skyline-table</title>
    <link rel="stylesheet" href="/Skyline-tech/table2.css">
    
    
  </head>
  <body>
    <div>
        <caption>
            <h1>Ugoamah10 44232 Skyline ICT Students Records</h1>
        </caption>
        <br>
      <table>
        
        <tr>

            <th>No</th>
            <th>Full Name</th>
            <th>Course</th>
            <th>Passcode</th>
            <th>Cohort</th>
            <th>Approved</th>
            
        </tr>

        <tr>
            
            <td>001</td>
            <td>Chidiebere Stephen</td>
            <td>Full Stack Engineering</td>
            <td>Pass70434</td>
            <td>12</td>
            <td><button>Approved</button></td>
            
        </tr>

        <tr>
            
            <td>002</td>
            <td>Umohmo Kingsley</td>
            <td>Full Stack Engineering</td>
            <td>Pass57130</td>
            <td>12</td>
            <td><button>Approved</button></td>
        </tr>

        
        <tr>
            
            <td>003</td>
            <td>Emmanuel Enegela</td>
            <td>Full Stack Engineering</td>
            <td>Pass57106</td>
            <td>12</td>
            <td><button>Approved</button></td>
            
        </tr>

        
        <tr>
            
            <td>004</td>
            <td>Ezeuzor Chukwudi</td>
            <td>Full Stack Engineering</td>
            <td>Pass37497</td>
            <td>12</td>
            <td><button>Approved</button></td>
            
        </tr>

        
        
        <tr>
            
            <td>005</td>
            <td>Ama Oluchi</td>
            <td>Full Stack Engineering</td>
            <td>Pass85633</td>
            <td>12</td>
            <td><button>Approved</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
